{
    "name": "vscode",
    "displayName": "Hey",
    "publisher": "hey",
    "author": {
        "name": "Nabil Kamel"
    },
    "icon": "icon/icon256.png",
    "description": "Ask code-related questions right from your IDE. Share code snippets and find help the fastest way possible.",
    "keywords": [
        "snippet",
        "share",
        "help",
        "context",
        "community"
    ],
    "version": "1.0.0",
    "license": "UNLICENSED",
    "qna": "https://t.me/heysociety",
    "repository": {
        "type": "git",
        "url": "https://github.com/nbstr/hey-vscode.git"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Debuggers",
        "Extension Packs"
    ],
    "activationEvents": [
        "onCommand:extension.sayHey"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHey",
                "title": "👋 Hey! Ask anything about your code."
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.sayHey",
                    "group": "HeyGroup@1"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "vscode": "^1.1.25",
        "request-promise": "^4.2.2"
    }
}
